

## 50.丑数

> 把只包含质因子2、3和5的数称作丑数（Ugly Number）。例如6、8都是丑数，但14不是，因为它包含质因子7。 习惯上我们把1当做是第一个丑数。求按从小到大的顺序的第N个丑数。

思路：

* 首先考虑使用动态规划，时间空间复杂度O(N)

```
考虑
dp[a] = {1*2,2*2,3*2,4*2,5*2,..}
dp[b] = {1*3,2*3,3*3,4*3,5*3,..}
dp[c] = {1*5,2*5,3*5,4*5,5*5,..}
如果选取到三者中最小值，则将此处指针右移 
例如dp[a=2]=dp[b=2]=6  则a++,b++
```

```java
import java.util.GregorianCalendar;

public class Solution {
    public static void main(String[] args) {
        System.out.println(new Solution().GetUglyNumber_Solution(10));
    }
    public int GetUglyNumber_Solution(int index) {
    	if(index<=0) return 0;
        int a=0;
        int b=0;
        int c=0;
        int[] dp = new int[index];
        dp[0]=1;
        for (int i = 1; i < index; i++) {
            int n1 = dp[a]*2;
            int n2 = dp[b]*3;
            int n3 = dp[c]*5;
            dp[i] = Math.min(Math.min(n1,n2),n3);
            if (dp[i] == n1) a++;
            if (dp[i] == n2) b++;
            if (dp[i] == n3) c++;
        }
        return dp[index-1];
    }
}
```

## 51.数组中的逆序对

> 在数组中的两个数字，如果前面一个数字大于后面的数字，则这两个数字组成一个逆序对。输入一个数组,求出这个数组中的逆序对的总数P。并将P对1000000007取模的结果输出。 即输出P%1000000007

思路：想到的是用归并排序

* 为什么归并可以时间复杂度更低：例如排序完毕[1,3,5],[2,4,6]，对于3而言，只要比2大，那么后面的5自然也会比2大，不需在进行计算，此处逆序对个数为mid-l+1即2-1+1=2个
* 注意此处一定要开启新空间
* 注意暴力解决时间过长

```java
import java.util.ArrayList;
import java.util.Arrays;
public class Solution {
    public static void main(String[] args) {
        int[] array = {7,5,6,4};
        System.out.println();
        System.out.println(Arrays.toString(array));

    }
    /**
     * 暴力解决
     * @param array
     * @return
     */
    public int InversePairs(int [] array) {
        int res = 0;
        for (int i = 0; i < array.length; i++) {
            for (int j = i+1; j < array.length; j++) {
                if (array[i]>array[j]) res++;
            }
        }
        return res;
    }
    private int[] aux;
    //可以定义private int count;用于计数
    public int InversePairs1(int[] arr){
        aux = new int[arr.length];
        return sort(arr,0,arr.length-1);
    }
    private int sort(int[] arr,int lo,int hi){
        if (lo>=hi) return 0;
        int mid = lo + (hi-lo)/2;
        int leftCount = sort(arr, lo, mid);
        int rightCount = sort(arr, mid + 1, hi);
        int MergeCount = merge(arr, lo, mid, hi);
        return leftCount+rightCount+MergeCount;
    }
    public int merge(int[] arr,int lo,int mid ,int hi){
        int count = 0;
        for (int i = lo; i <= hi; i++) {
            aux[i] = arr[i];
        }
        int l=lo,m=mid+1;
        for (int i = lo; i <= hi; i++) {
            if (l>mid) arr[i] = aux[m++];
            else if (m>hi) arr[i] = aux[l++];
            else if (aux[l]>aux[m]) {
                arr[i] = aux[m++];
                //核心代码
                count+=(mid-l+1);
            }
            else arr[i] = aux[l++];
        }
        return count;
    }
}
```



## 52.两个链表的第一个公共节点

> 输入两个链表，找出它们的第一个公共结点。（注意因为传入数据是链表，所以错误测试数据的提示是用其他方式显示的，保证传入数据是正确的）

思路：注意此处判断的是两个节点地址相等

* 第一种思路暴力

* 第二种，既然两个节点有公共节点，那么肯定会相遇

* ```
  A 1 3 5 2 4 6 5    4 1 8 4 5 5 0 1 8 4 5
  B 2 4 6 5 1 3 5		 5 0 1 8 4 5 4 1 8 4 5
  ```

  此外，考虑可以通过比较A、B长度然后同时进行移动

```java
/**
 * 输入第一行包含一个整数n，表示边数量
 * 第二行包含n个正整数，表示n边长度，不超过10的9次方
 * 术后出最大面积
 */

class ListNode {
    int val;
    ListNode next = null;

    ListNode(int val) {
        this.val = val;
    }
}
public class Solution {
    public static void main(String[] args) {
        ListNode pHead1 = new ListNode(1);
        ListNode pHead2 = new ListNode(2);
        ListNode pHead3 = new ListNode(3);
        ListNode pHead4 = new ListNode(4);
        ListNode pHead5 = new ListNode(5);
        pHead1.next = pHead2;
        pHead2.next = pHead3;
        pHead3.next = pHead4;
        pHead4.next = pHead5;
        ListNode listNode = new Solution().FindFirstCommonNode(pHead1, pHead2);
        System.out.println(listNode.val);
    }
    public ListNode FindFirstCommonNode(ListNode pHead1, ListNode pHead2) {
        ListNode p1 = pHead1;
        ListNode p2;
        ListNode temp ;
        while (p1!=null){
            p2 = pHead2;
            while (p2!=null){
                if (p1==p2) return p1;
                p2 = p2.next;
            }
            p1 = p1.next;
        }
        return null;
    }
  public ListNode FindFirstCommonNode(ListNode pHead1, ListNode pHead2) {
        if(pHead1 == null || pHead2 == null){
            return null;
        }
        ListNode p1 = pHead1;
        ListNode p2 = pHead2;
        while (p1!=p2){
            p1=p1!=null ? p1.next:pHead2;
            p2=p2!=null ? p2.next:pHead1;
        }
        return p1;
    }
}
```

## 53.数字在排序数组中出现的次数

> 统计一个数字在排序数组中出现的次数。

思路：注意此题可以有多种解法

* 暴力解决
* 二分法

```java
public class Solution {
    public int GetNumberOfK(int [] nums , int target) {
       int count = 0;
        for (int i = 0; i < nums.length; i++) {
            if (target==nums[i]){
                count++;
            }
            if (target<nums[i]){
                return count;
            }
        }
        return count;
    }
}
```

### 二分法

1 3 3 3 4

0           4     ---1

​       2

```java
import java.util.ArrayList;
import java.util.Arrays;

public class Solution {
    public static void main(String[] args) {
        int[] nums = {4,5,5,5,6,6,7,7};
        System.out.println(new Solution().search(nums,5));
    }

    /**
     * 暴力解决
     * @param
     * @return
     */
    public int search(int[] nums, int target) {
        return help(nums,target)-help(nums,target-1);
    }
    //注意这种情况返回的是右边界，及8 8 8 中最右边那个8的位置，不存在则返回的是最右边的位置
    private int help(int[] nums,int target){
        int l=0,r=nums.length-1;
        while (l<=r){
            int mid = (l+r)/2;
            //如果用的是<则返回的是左边界  8 8 8 左边8的位置
            if (nums[mid]<=target) l=mid+1;
            else r=mid-1;
        }
        return l;
    }
}
```

## 55.二叉树的深度

> 输入一棵二叉树，求该树的深度。从根结点到叶结点依次经过的结点（含根、叶结点）形成树的一条路径，最长路径的长度为树的深度。

```java
                 1
              3      4
            5   6   8  9
                 15
```

### dfs

1 max0 curdepth1   max1 

3 max1 max2 curdepth2

5 max2 curdepth3 max3

* 一直向里深度遍历，存在左右孩子则深度+1
* 但是

```java
package leetcode.lc5;

/**
 * 55题
 *                1
 *             3      4
 *           5   6   8  9
 *                15
 */
public class TreeDepth {
    public static void main(String[] args) {
        TreeNode root = new TreeNode(1);
      TreeNode n3 = new TreeNode(3);
        TreeNode n4 = new TreeNode(4);
        TreeNode n5 = new TreeNode(5);
        TreeNode n6 = new TreeNode(6);
        TreeNode n8 = new TreeNode(8);
        TreeNode n9 = new TreeNode(9);
        TreeNode n15 = new TreeNode(15);
        root.left = n3;
        root.right = n4;
        n3.left = n5;
        n3.right = n6;
        n4.left = n8;
        n4.right = n9;
        n6.right = n15;
        System.out.println(TreeDepth1(root));
    }
    private static int max;
    public static int TreeDepth1(TreeNode root) {
        if (root==null) return 0;
        return TreeDepth1(root, 1);
    }
    private static int TreeDepth1(TreeNode node,int curDepth){
        if (curDepth>max) max = curDepth;
        int temp = curDepth;
      //比如到达节点3，记录了这里深度2，判断左节点5存在，深度为3
         if (node.left!=null) TreeDepth1(node.left,++curDepth);
         curDepth = temp;
      //如果不还原，则++curdepth，深度为3，进入6深度变为6
         if (node.right!=null) TreeDepth1(node.right,++curDepth);
        return max;
    }
}
 class TreeNode {
     int val = 0;
     TreeNode left = null;
     TreeNode right = null;
     public TreeNode(int val) {
        this.val = val;
     }
 }
```

### dfs改进

```java
 public static int TreeDepth1(TreeNode root) {
        if (root==null) return 0;
        return Math.max(TreeDepth1(root.left),TreeDepth1(root.right))+1;
    }
```

### bfs

* 注意这里fori ，每一层只+1，每一层先遍历完

```java
public static int TreeDepth1(TreeNode root) {
    if (root==null) return 0;
    ArrayList<TreeNode> list = new ArrayList<>();
    list.add(root);
    int res = 0;
    while (!list.isEmpty()){
        int n = list.size();
        for (int i = 0; i < n; i++) {
            TreeNode temp = list.remove(0);
            if (temp.left!=null) list.add(temp.left);
            if (temp.right!=null) list.add(temp.right);
        }
        res++;
    }
    return res;
}
```

## 55.平衡二叉树

### 错误方式

* 牛客居然能过？？？

```java
package leetcode.lc5;

public class IsBalanced {
//    明显错误也能过？？？
    public boolean isBalanced(TreeNode root){
        if (root==null) return true;
        if (Math.abs(depth(root.left)-depth(root.right))>1){
            return false;
        }
        return true;
    }
    private int depth(TreeNode root){
        if (root==null)return 0;
        return Math.max(depth(root.left),depth(root.right))+1;
    }
}
```

### 方法一

* dfs(node.left)获取左孩子深度
* dfs(node.right)获取右孩子深度
* 判断左右孩子深度是否小于2，小于则返回继续，否则返回-1，通过判断直接进行推出

```java
package leetcode.lc5;

public class IsBalanced {

    public boolean isBalanced(TreeNode root){
        return dfs(root)!=-1;
    }
    public int dfs(TreeNode node){
        if (node==null) return 0;
        int left = dfs(node.left);
        if (left==-1) return -1;
        int right = dfs(node.right);
        if (right==-1) return -1;
        return Math.abs(left-right)<=1?Math.max(left,right)+1:-1;
    }
    //用left，right记录root左右子节点的深度，避免遍历root时对左右节点的深度进行重复计算。
    //考虑到需要同时记录各个节点的深度和其是否符合平衡性要求，这里的返回值设为int,用一个特殊值-1来表示出现不平衡的节点的情况，而不是一般采用的boolean
    public int dfs(TreeNode root){
    	//用后序遍历的方式遍历二叉树的每个节点（从底至顶）,先左子树，再右子树，最后根节点，
        if(root==null) return 0;//root等于0时，该节点符合要求，返回其深度0，而不返回-1；
        int left = dfs(root.left);//left最开始的取值为0，从底朝上遍历，先左子树，后右子树，最后根节点
        if(left==-1) return -1;//若出现节点的深度为-1，则进行剪枝，开始向上返回，之后的迭代不再进行
        int right = dfs(root.right);
        if(right==-1) return -1;
        return Math.abs(right-left)<2?Math.max(left,right)+1:-1;//+1不能少
        //最开始计算的是左子树最左侧的一个叶节点，其左右子节点不存在，left=0，right=0，满足条件，返回该叶节点的深度max(0,0)+1=1;
    }
}
```

### 方法二

* 判断当前节点左孩子是否平衡
* 判断当前节点右孩子是否平衡
* 判断当前节点左右深度相差是否小于1

```java
public boolean isBalanced1(TreeNode root){
        if (root==null) return true;
        return isBalanced1(root.left)&&isBalanced1(root.right)&&Math.abs(depth(root.left)-depth(root.right))<=1;
    }
    private int depth(TreeNode root){
        if (root==null)return 0;
        return Math.max(depth(root.left),depth(root.right))+1;
    }
```

## 56-1.数组中只出现一次的数字

> 一个整型数组里除了两个数字之外，其他的数字都出现了两次。请写程序找出这两个只出现一次的数字

* 获取这两个数字的异或值
* 根据异或值中的1所在最低位划分这两个值
* 划分之后则可以通过异或获取这两个值
* 核心在于a^a=0 b^0=b

```java
package leetcode.lc5;

public class FindNumsAppearOnce {
    public static void main(String[] args) {
        int[] array = {1,2,2,3,3,5};
        int[] num1 = new int[1];
        int[] num2 = new int[1];
        FindNumsAppearOnce(array, num1,num2);
    }
//    核心点在于：b^b=0  0^a=a 如果只有一个不同的数，那么可直接区分，如果要找到两个不同的数，那么就先根据结果再进行划分
    public static void FindNumsAppearOnce(int [] array,int num1[] , int num2[]) {
        int res = 0;
//        获取num1^num2的结果
        for (int s : array) {
            res ^= s;
        }
//        由于异或不同为1，那么可以获取1所在的位置划分num1，num2 1100   那么可以根据x&(-x)获取最低位
        int k = res&(-res);
        for (int s : array) {
            if ((s&k)==0) num1[0]^=s;
            else num2[0]^=s;
        }
        System.out.println(num1[0]);
        System.out.println(num2[0]);
    }
}
```



#### [剑指 Offer 57 - II. 和为s的连续正数序列](https://leetcode-cn.com/problems/he-wei-sde-lian-xu-zheng-shu-xu-lie-lcof/)

> 输入一个正整数 target ，输出所有和为 target 的连续正整数序列（至少含有两个数）。
>
> 序列内的数字由小到大排列，不同序列按照首个数字从小到大排列。

* 使用暴力
* 但是可以考虑left不用移动到太高
* 其次使用滑动窗口
* 首先考虑左或者右范围
* 在范围内进行判断

```java
package leetcode.lc5;

import java.util.ArrayList;

public class FindContinuousSequence {
    public static void main(String[] args) {
        System.out.println(FindContinuousSequence(3));
    }
    public static ArrayList<ArrayList<Integer>> FindContinuousSequence(int sum) {
        ArrayList<ArrayList<Integer>> listss = new ArrayList<>();
        int left = 1; //定义左边界
        int right = 1; //定义有边界
        int res = 0; //定义结果
        while (left<=(sum/2)){
            //右边界右移
            if (res<sum){
                res+=right;
                right++;
            }else if (res>sum){//左边界左移
                res-=left;
                left++;
            }else {
                ArrayList<Integer> lists = new ArrayList<>();
                for (int i = left; i < right; i++) {
                    lists.add(i);
                }
                listss.add(lists);
                res-=left;
                left++;
            }
        }
        return listss;
    }
    public static ArrayList<ArrayList<Integer>> FindContinuousSequence1(int sum) {
//        ArrayList<ArrayList<Integer>> listss = new ArrayList<>();
//        for (int i = 1; i < sum/2; i++) {
//            ArrayList<Integer> lists = new ArrayList<>();
//            int res =0;
//            for (int j = i; j < sum; j++) {
//               res+= j;
//               lists.add(j);
//               if (res==sum) {
//                   listss.add(lists);
//                   break;
//               }else if (res>sum){
//                   break;
//               }
//            }
//        }
        ArrayList<ArrayList<Integer>> listss = new ArrayList<>();
        for (int i = 1; i <= sum/2; i++) {
            ArrayList<Integer> lists = new ArrayList<>();
            int res =0;
            for (int j = i; j <sum; j++) {//实际j<=sum/2+1
                res+= j;
                lists.add(j);
                if (res==sum&&lists.size()>1) {
                    listss.add(lists);
                    break;
                }else if (res>sum){
                    break;
                }
            }
        }
        return listss;
    }
}

```

## 57.[和为s的两个数字](https://leetcode-cn.com/problems/he-wei-sde-liang-ge-shu-zi-lcof/)

> 输入一个递增排序的数组和一个数字s，在数组中查找两个数，使得它们的和正好是s。如果有多对数字的和等于s，则输出任意一对即可。

* 双指针
* 注意移动到的边界就行

```java
package leetcode.lc5;

import java.util.ArrayList;

public class FindNumbersWithSum {
    public static void main(String[] args) {
        int[] arr = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};
        System.out.println(findNumbersWithSum(arr, 21));
    }
    public static ArrayList<Integer> findNumbersWithSum(int[] array, int sum){
        ArrayList<Integer> list = new ArrayList<>();
        int left = 0;
        int right = array.length-1;
        while (left<=array.length/2&&left<right){
            if ((array[left]+array[right])==sum){
                list.add(array[left]);
                list.add(array[right]);
                return list;
            }else if (array[left]+array[right]>sum){
                right--;
            }else {
                left++;
            }
        }
        return list;
    }
}
```